
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{cnn\_cifar}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    ECE 194N: Homework 2

Topics: CNN Problem

Due: May 14

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\subsubsection{(a) Visualize one sample image for each of the 10
classes}\label{a-visualize-one-sample-image-for-each-of-the-10-classes}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{k+kn}{import} \PY{n+nn}{math}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         \PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k}{import} \PY{n}{cm}
         \PY{k+kn}{from} \PY{n+nn}{mpl\PYZus{}toolkits}\PY{n+nn}{.}\PY{n+nn}{mplot3d} \PY{k}{import} \PY{n}{Axes3D}
         
         \PY{k+kn}{from} \PY{n+nn}{data} \PY{k}{import} \PY{n}{get\PYZus{}data\PYZus{}set}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}70}]:} \PY{n}{train\PYZus{}x}\PY{p}{,} \PY{n}{train\PYZus{}y} \PY{o}{=} \PY{n}{get\PYZus{}data\PYZus{}set}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{train}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{test\PYZus{}y} \PY{o}{=} \PY{n}{get\PYZus{}data\PYZus{}set}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{test}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{class\PYZus{}names} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{airplane}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{automobile}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bird}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{deer}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dog}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{frog}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{horse}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ship}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{truck}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Classes:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{} Training\PYZhy{}set:}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{train\PYZus{}y}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{} Test\PYZhy{}set:}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}y}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{plot\PYZus{}images}\PY{p}{(}\PY{n}{images}\PY{p}{,} \PY{n}{cls\PYZus{}true}\PY{p}{,} \PY{n}{cls\PYZus{}pred}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{smooth}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{:}
         
             \PY{k}{assert} \PY{n+nb}{len}\PY{p}{(}\PY{n}{images}\PY{p}{)} \PY{o}{==} \PY{n+nb}{len}\PY{p}{(}\PY{n}{cls\PYZus{}true}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{9}
         
             \PY{c+c1}{\PYZsh{} Create figure with sub\PYZhy{}plots.}
             \PY{n}{fig}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}
         
             \PY{c+c1}{\PYZsh{} Adjust vertical spacing if we need to print ensemble and best\PYZhy{}net.}
             \PY{k}{if} \PY{n}{cls\PYZus{}pred} \PY{o+ow}{is} \PY{k+kc}{None}\PY{p}{:}
                 \PY{n}{hspace} \PY{o}{=} \PY{l+m+mf}{0.3}
             \PY{k}{else}\PY{p}{:}
                 \PY{n}{hspace} \PY{o}{=} \PY{l+m+mf}{0.6}
             \PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{hspace}\PY{o}{=}\PY{n}{hspace}\PY{p}{,} \PY{n}{wspace}\PY{o}{=}\PY{l+m+mf}{0.3}\PY{p}{)}
         
             \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{ax} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{axes}\PY{o}{.}\PY{n}{flat}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{} Interpolation type.}
                 \PY{k}{if} \PY{n}{smooth}\PY{p}{:}
                     \PY{n}{interpolation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{spline16}\PY{l+s+s1}{\PYZsq{}}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n}{interpolation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nearest}\PY{l+s+s1}{\PYZsq{}}
                 \PY{c+c1}{\PYZsh{}print(images.shape)}
                 \PY{c+c1}{\PYZsh{} Plot image.}
                 \PY{n}{ax}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{images}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{]}\PY{p}{,}
                           \PY{n}{interpolation}\PY{o}{=}\PY{n}{interpolation}\PY{p}{)}
                     
                 \PY{c+c1}{\PYZsh{} Name of the true class.}
                 \PY{n}{cls\PYZus{}true\PYZus{}name} \PY{o}{=} \PY{n}{class\PYZus{}names}\PY{p}{[}\PY{n}{cls\PYZus{}true}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{]}
         
                 \PY{c+c1}{\PYZsh{} Show true and predicted classes.}
                 \PY{k}{if} \PY{n}{cls\PYZus{}pred} \PY{o+ow}{is} \PY{k+kc}{None}\PY{p}{:}
                     \PY{n}{xlabel} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{True: }\PY{l+s+si}{\PYZob{}0\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{cls\PYZus{}true\PYZus{}name}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{c+c1}{\PYZsh{} Name of the predicted class.}
                     \PY{n}{cls\PYZus{}pred\PYZus{}name} \PY{o}{=} \PY{n}{class\PYZus{}names}\PY{p}{[}\PY{n}{cls\PYZus{}pred}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{]}
         
                     \PY{n}{xlabel} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{True: }\PY{l+s+si}{\PYZob{}0\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Pred: }\PY{l+s+si}{\PYZob{}1\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{cls\PYZus{}true\PYZus{}name}\PY{p}{,} \PY{n}{cls\PYZus{}pred\PYZus{}name}\PY{p}{)}
         
                 \PY{c+c1}{\PYZsh{} Show the classes as the label on the x\PYZhy{}axis.}
                 \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{n}{xlabel}\PY{p}{)}
                 
                 \PY{c+c1}{\PYZsh{} Remove ticks from the plot.}
                 \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xticks}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
                 \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}yticks}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{} Ensure the plot is shown correctly with multiple plots}
             \PY{c+c1}{\PYZsh{} in a single Notebook cell.}
             \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
             
         \PY{n}{count} \PY{o}{=} \PY{l+m+mi}{0}
         \PY{n}{ref\PYZus{}idx} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{200}\PY{p}{)}\PY{p}{:}
             \PY{n}{idx} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{test\PYZus{}y}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
             \PY{k}{if}\PY{p}{(}\PY{n}{count} \PY{o}{==} \PY{n}{idx}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{}print(test\PYZus{}y[i],\PYZsq{} \PYZhy{}\PYZgt{} \PYZsq{},test\PYZus{}y[i])}
                 \PY{n}{ref\PYZus{}idx}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{i}\PY{p}{)}
                 \PY{n}{count} \PY{o}{=} \PY{n}{count} \PY{o}{+} \PY{l+m+mi}{1}
             \PY{k}{if}\PY{p}{(}\PY{n}{count} \PY{o}{==} \PY{l+m+mi}{9}\PY{p}{)}\PY{p}{:}
                 \PY{k}{break}\PY{p}{;}
         
         \PY{c+c1}{\PYZsh{} Get the images from the test\PYZhy{}set.}
         \PY{n}{images} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{shape}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{32}\PY{p}{,} \PY{l+m+mi}{32}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n+nb}{float}\PY{p}{)}
         \PY{n}{cls\PYZus{}true} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{shape}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{9}\PY{p}{]}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n+nb}{int}\PY{p}{)}
         \PY{n}{count} \PY{o}{=} \PY{l+m+mi}{0}
         \PY{k}{for} \PY{n}{ids} \PY{o+ow}{in} \PY{n}{ref\PYZus{}idx}\PY{p}{:}
             \PY{n}{images}\PY{p}{[}\PY{n}{count}\PY{p}{]} \PY{o}{=} \PY{n}{test\PYZus{}x}\PY{p}{[}\PY{n}{ids}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{32}\PY{p}{,}\PY{l+m+mi}{32}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}
             \PY{c+c1}{\PYZsh{} Get the true classes for those images.}
             \PY{n}{cls\PYZus{}true}\PY{p}{[}\PY{n}{count}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{test\PYZus{}y}\PY{p}{[}\PY{n}{ids}\PY{p}{]}\PY{p}{)}
             \PY{n}{count} \PY{o}{=} \PY{n}{count} \PY{o}{+} \PY{l+m+mi}{1}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Reading }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{images}\PY{p}{)}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ Image Ids: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{ref\PYZus{}idx}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Class True: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{cls\PYZus{}true}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} Plot the images and labels using our helper\PYZhy{}function above.}
         \PY{n}{plot\PYZus{}images}\PY{p}{(}\PY{n}{images}\PY{o}{=}\PY{n}{images}\PY{p}{,} \PY{n}{cls\PYZus{}true}\PY{o}{=}\PY{n}{cls\PYZus{}true}\PY{p}{,} \PY{n}{smooth}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Classes: 
- Training-set:		50000
- Test-set:		10000
Reading  9  Image Ids:  [3, 6, 25, 46, 58, 85, 93, 99, 108]
Class True:  [0 1 2 3 4 5 6 7 8]

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_2_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{(b) Design a model to classify these 10 classes. Choose
parameters of your model architecture such as number of layers, number
of neurons and the loss function. Comment on these choices. Implement
this model in Tensorflow and train the model weights using the training
set. Plot the training and testing loss and accuracy over time and
observe the network's improvement with every
iteration.}\label{b-design-a-model-to-classify-these-10-classes.-choose-parameters-of-your-model-architecture-such-as-number-of-layers-number-of-neurons-and-the-loss-function.-comment-on-these-choices.-implement-this-model-in-tensorflow-and-train-the-model-weights-using-the-training-set.-plot-the-training-and-testing-loss-and-accuracy-over-time-and-observe-the-networks-improvement-with-every-iteration.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
         \PY{k+kn}{from} \PY{n+nn}{time} \PY{k}{import} \PY{n}{time}
         \PY{k+kn}{import} \PY{n+nn}{math}
         
         \PY{k}{def} \PY{n+nf}{model}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n}{\PYZus{}IMAGE\PYZus{}SIZE} \PY{o}{=} \PY{l+m+mi}{32}
             \PY{n}{\PYZus{}IMAGE\PYZus{}CHANNELS} \PY{o}{=} \PY{l+m+mi}{3}
             \PY{n}{\PYZus{}NUM\PYZus{}CLASSES} \PY{o}{=} \PY{l+m+mi}{10}
             \PY{n}{tf}\PY{o}{.}\PY{n}{reset\PYZus{}default\PYZus{}graph}\PY{p}{(}\PY{p}{)}
             \PY{k}{with} \PY{n}{tf}\PY{o}{.}\PY{n}{name\PYZus{}scope}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{main\PYZus{}params}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
                 \PY{n}{x} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{placeholder}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{float32}\PY{p}{,} \PY{n}{shape}\PY{o}{=}\PY{p}{[}\PY{k+kc}{None}\PY{p}{,} \PY{n}{\PYZus{}IMAGE\PYZus{}SIZE} \PY{o}{*} \PY{n}{\PYZus{}IMAGE\PYZus{}SIZE} \PY{o}{*} \PY{n}{\PYZus{}IMAGE\PYZus{}CHANNELS}\PY{p}{]}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Input}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{n}{y} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{placeholder}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{float32}\PY{p}{,} \PY{n}{shape}\PY{o}{=}\PY{p}{[}\PY{k+kc}{None}\PY{p}{,} \PY{n}{\PYZus{}NUM\PYZus{}CLASSES}\PY{p}{]}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Output}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{n}{x\PYZus{}image} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{\PYZus{}IMAGE\PYZus{}SIZE}\PY{p}{,} \PY{n}{\PYZus{}IMAGE\PYZus{}SIZE}\PY{p}{,} \PY{n}{\PYZus{}IMAGE\PYZus{}CHANNELS}\PY{p}{]}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{images}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
                 \PY{n}{global\PYZus{}step} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{Variable}\PY{p}{(}\PY{n}{initial\PYZus{}value}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{trainable}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{global\PYZus{}step}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{n}{learning\PYZus{}rate} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{placeholder}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{float32}\PY{p}{,} \PY{n}{shape}\PY{o}{=}\PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{learning\PYZus{}rate}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
             \PY{k}{with} \PY{n}{tf}\PY{o}{.}\PY{n}{variable\PYZus{}scope}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{conv1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{scope}\PY{p}{:}
                 \PY{n}{conv} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{conv2d}\PY{p}{(}
                     \PY{n}{inputs}\PY{o}{=}\PY{n}{x\PYZus{}image}\PY{p}{,}
                     \PY{n}{filters}\PY{o}{=}\PY{l+m+mi}{32}\PY{p}{,}
                     \PY{n}{kernel\PYZus{}size}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}
                     \PY{n}{padding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SAME}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{activation}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{nn}\PY{o}{.}\PY{n}{relu}
                 \PY{p}{)}
                 \PY{n}{conv} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{conv2d}\PY{p}{(}
                     \PY{n}{inputs}\PY{o}{=}\PY{n}{conv}\PY{p}{,}
                     \PY{n}{filters}\PY{o}{=}\PY{l+m+mi}{64}\PY{p}{,}
                     \PY{n}{kernel\PYZus{}size}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}
                     \PY{n}{padding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SAME}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{activation}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{nn}\PY{o}{.}\PY{n}{relu}
                 \PY{p}{)}
                 \PY{n}{pool} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{max\PYZus{}pooling2d}\PY{p}{(}\PY{n}{conv}\PY{p}{,} \PY{n}{pool\PYZus{}size}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{strides}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{padding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SAME}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{n}{drop} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{dropout}\PY{p}{(}\PY{n}{pool}\PY{p}{,} \PY{n}{rate}\PY{o}{=}\PY{l+m+mf}{0.25}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{n}{scope}\PY{o}{.}\PY{n}{name}\PY{p}{)}
         
             \PY{k}{with} \PY{n}{tf}\PY{o}{.}\PY{n}{variable\PYZus{}scope}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{conv2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{scope}\PY{p}{:}
                 \PY{n}{conv} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{conv2d}\PY{p}{(}
                     \PY{n}{inputs}\PY{o}{=}\PY{n}{drop}\PY{p}{,}
                     \PY{n}{filters}\PY{o}{=}\PY{l+m+mi}{128}\PY{p}{,}
                     \PY{n}{kernel\PYZus{}size}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}
                     \PY{n}{padding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SAME}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{activation}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{nn}\PY{o}{.}\PY{n}{relu}
                 \PY{p}{)}
                 \PY{n}{pool} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{max\PYZus{}pooling2d}\PY{p}{(}\PY{n}{conv}\PY{p}{,} \PY{n}{pool\PYZus{}size}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{strides}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{padding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SAME}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{n}{conv} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{conv2d}\PY{p}{(}
                     \PY{n}{inputs}\PY{o}{=}\PY{n}{pool}\PY{p}{,}
                     \PY{n}{filters}\PY{o}{=}\PY{l+m+mi}{128}\PY{p}{,}
                     \PY{n}{kernel\PYZus{}size}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}
                     \PY{n}{padding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SAME}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                     \PY{n}{activation}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{nn}\PY{o}{.}\PY{n}{relu}
                 \PY{p}{)}
                 \PY{n}{pool} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{max\PYZus{}pooling2d}\PY{p}{(}\PY{n}{conv}\PY{p}{,} \PY{n}{pool\PYZus{}size}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{strides}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{padding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SAME}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                 \PY{n}{drop} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{dropout}\PY{p}{(}\PY{n}{pool}\PY{p}{,} \PY{n}{rate}\PY{o}{=}\PY{l+m+mf}{0.25}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{n}{scope}\PY{o}{.}\PY{n}{name}\PY{p}{)}
         
             \PY{k}{with} \PY{n}{tf}\PY{o}{.}\PY{n}{variable\PYZus{}scope}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fully\PYZus{}connected}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{scope}\PY{p}{:}
                 \PY{n}{flat} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{drop}\PY{p}{,} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{4} \PY{o}{*} \PY{l+m+mi}{4} \PY{o}{*} \PY{l+m+mi}{128}\PY{p}{]}\PY{p}{)}
         
                 \PY{n}{fc} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{dense}\PY{p}{(}\PY{n}{inputs}\PY{o}{=}\PY{n}{flat}\PY{p}{,} \PY{n}{units}\PY{o}{=}\PY{l+m+mi}{1500}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{nn}\PY{o}{.}\PY{n}{relu}\PY{p}{)}
                 \PY{n}{drop} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{dropout}\PY{p}{(}\PY{n}{fc}\PY{p}{,} \PY{n}{rate}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
                 \PY{n}{softmax} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{dense}\PY{p}{(}\PY{n}{inputs}\PY{o}{=}\PY{n}{drop}\PY{p}{,} \PY{n}{units}\PY{o}{=}\PY{n}{\PYZus{}NUM\PYZus{}CLASSES}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{nn}\PY{o}{.}\PY{n}{softmax}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{n}{scope}\PY{o}{.}\PY{n}{name}\PY{p}{)}
         
             \PY{n}{y\PYZus{}pred\PYZus{}cls} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{softmax}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
         
             \PY{k}{return} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{softmax}\PY{p}{,} \PY{n}{y\PYZus{}pred\PYZus{}cls}\PY{p}{,} \PY{n}{global\PYZus{}step}\PY{p}{,} \PY{n}{learning\PYZus{}rate}
         
         
         \PY{k}{def} \PY{n+nf}{lr}\PY{p}{(}\PY{n}{epoch}\PY{p}{)}\PY{p}{:}
             \PY{n}{learning\PYZus{}rate} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}3}
             \PY{k}{if} \PY{n}{epoch} \PY{o}{\PYZgt{}} \PY{l+m+mi}{80}\PY{p}{:}
                 \PY{n}{learning\PYZus{}rate} \PY{o}{*}\PY{o}{=} \PY{l+m+mf}{0.5e\PYZhy{}3}
             \PY{k}{elif} \PY{n}{epoch} \PY{o}{\PYZgt{}} \PY{l+m+mi}{60}\PY{p}{:}
                 \PY{n}{learning\PYZus{}rate} \PY{o}{*}\PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}3}
             \PY{k}{elif} \PY{n}{epoch} \PY{o}{\PYZgt{}} \PY{l+m+mi}{40}\PY{p}{:}
                 \PY{n}{learning\PYZus{}rate} \PY{o}{*}\PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}2}
             \PY{k}{elif} \PY{n}{epoch} \PY{o}{\PYZgt{}} \PY{l+m+mi}{20}\PY{p}{:}
                 \PY{n}{learning\PYZus{}rate} \PY{o}{*}\PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}1}
             \PY{k}{return} \PY{n}{learning\PYZus{}rate}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}40}]:} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{output}\PY{p}{,} \PY{n}{y\PYZus{}pred\PYZus{}cls}\PY{p}{,} \PY{n}{global\PYZus{}step}\PY{p}{,} \PY{n}{learning\PYZus{}rate} \PY{o}{=} \PY{n}{model}\PY{p}{(}\PY{p}{)}
         \PY{n}{global\PYZus{}accuracy} \PY{o}{=} \PY{l+m+mi}{0}
         
         
         \PY{c+c1}{\PYZsh{} PARAMS}
         \PY{n}{\PYZus{}BATCH\PYZus{}SIZE} \PY{o}{=} \PY{l+m+mi}{128}
         \PY{n}{\PYZus{}EPOCH} \PY{o}{=} \PY{l+m+mi}{5}
         \PY{n}{\PYZus{}SAVE\PYZus{}PATH} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{tensorboard/cifar\PYZhy{}10\PYZhy{}v1.0.0/}\PY{l+s+s2}{\PYZdq{}}
         
         
         \PY{c+c1}{\PYZsh{} LOSS AND OPTIMIZER}
         \PY{n}{loss} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{reduce\PYZus{}mean}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{nn}\PY{o}{.}\PY{n}{softmax\PYZus{}cross\PYZus{}entropy\PYZus{}with\PYZus{}logits\PYZus{}v2}\PY{p}{(}\PY{n}{logits}\PY{o}{=}\PY{n}{output}\PY{p}{,} \PY{n}{labels}\PY{o}{=}\PY{n}{y}\PY{p}{)}\PY{p}{)}
         \PY{n}{optimizer} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{train}\PY{o}{.}\PY{n}{AdamOptimizer}\PY{p}{(}\PY{n}{learning\PYZus{}rate}\PY{o}{=}\PY{n}{learning\PYZus{}rate}\PY{p}{,}
                                            \PY{n}{beta1}\PY{o}{=}\PY{l+m+mf}{0.9}\PY{p}{,}
                                            \PY{n}{beta2}\PY{o}{=}\PY{l+m+mf}{0.999}\PY{p}{,}
                                            \PY{n}{epsilon}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}08}\PY{p}{)}\PY{o}{.}\PY{n}{minimize}\PY{p}{(}\PY{n}{loss}\PY{p}{,} \PY{n}{global\PYZus{}step}\PY{o}{=}\PY{n}{global\PYZus{}step}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} PREDICTION AND ACCURACY CALCULATION}
         \PY{n}{correct\PYZus{}prediction} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{equal}\PY{p}{(}\PY{n}{y\PYZus{}pred\PYZus{}cls}\PY{p}{,} \PY{n}{tf}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
         \PY{n}{accuracy} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{reduce\PYZus{}mean}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{cast}\PY{p}{(}\PY{n}{correct\PYZus{}prediction}\PY{p}{,} \PY{n}{tf}\PY{o}{.}\PY{n}{float32}\PY{p}{)}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} SAVER}
         \PY{n}{merged} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{summary}\PY{o}{.}\PY{n}{merge\PYZus{}all}\PY{p}{(}\PY{p}{)}
         \PY{n}{saver} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{train}\PY{o}{.}\PY{n}{Saver}\PY{p}{(}\PY{p}{)}
         \PY{n}{sess} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{Session}\PY{p}{(}\PY{p}{)}
         \PY{n}{train\PYZus{}writer} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{summary}\PY{o}{.}\PY{n}{FileWriter}\PY{p}{(}\PY{n}{\PYZus{}SAVE\PYZus{}PATH}\PY{p}{,} \PY{n}{sess}\PY{o}{.}\PY{n}{graph}\PY{p}{)}
         
         \PY{k}{try}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Trying to restore last checkpoint ...}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{n}{last\PYZus{}chk\PYZus{}path} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{train}\PY{o}{.}\PY{n}{latest\PYZus{}checkpoint}\PY{p}{(}\PY{n}{checkpoint\PYZus{}dir}\PY{o}{=}\PY{n}{\PYZus{}SAVE\PYZus{}PATH}\PY{p}{)}
             \PY{n}{saver}\PY{o}{.}\PY{n}{restore}\PY{p}{(}\PY{n}{sess}\PY{p}{,} \PY{n}{save\PYZus{}path}\PY{o}{=}\PY{n}{last\PYZus{}chk\PYZus{}path}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Restored checkpoint from:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{last\PYZus{}chk\PYZus{}path}\PY{p}{)}
         \PY{k}{except} \PY{n+ne}{ValueError}\PY{p}{:}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Failed to restore checkpoint. Initializing variables instead.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
             \PY{n}{sess}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{global\PYZus{}variables\PYZus{}initializer}\PY{p}{(}\PY{p}{)}\PY{p}{)}
             
         
         \PY{k}{def} \PY{n+nf}{train}\PY{p}{(}\PY{n}{epoch}\PY{p}{)}\PY{p}{:}
             \PY{n}{batch\PYZus{}size} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{math}\PY{o}{.}\PY{n}{ceil}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{train\PYZus{}x}\PY{p}{)} \PY{o}{/} \PY{n}{\PYZus{}BATCH\PYZus{}SIZE}\PY{p}{)}\PY{p}{)}
             \PY{n}{i\PYZus{}global} \PY{o}{=} \PY{l+m+mi}{0}
         
             \PY{k}{for} \PY{n}{s} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{batch\PYZus{}size}\PY{p}{)}\PY{p}{:}
                 \PY{n}{batch\PYZus{}xs} \PY{o}{=} \PY{n}{train\PYZus{}x}\PY{p}{[}\PY{n}{s}\PY{o}{*}\PY{n}{\PYZus{}BATCH\PYZus{}SIZE}\PY{p}{:} \PY{p}{(}\PY{n}{s}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{\PYZus{}BATCH\PYZus{}SIZE}\PY{p}{]}
                 \PY{n}{batch\PYZus{}ys} \PY{o}{=} \PY{n}{train\PYZus{}y}\PY{p}{[}\PY{n}{s}\PY{o}{*}\PY{n}{\PYZus{}BATCH\PYZus{}SIZE}\PY{p}{:} \PY{p}{(}\PY{n}{s}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{\PYZus{}BATCH\PYZus{}SIZE}\PY{p}{]}
         
                 \PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{time}\PY{p}{(}\PY{p}{)}
                 \PY{n}{i\PYZus{}global}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{batch\PYZus{}loss}\PY{p}{,} \PY{n}{batch\PYZus{}acc} \PY{o}{=} \PY{n}{sess}\PY{o}{.}\PY{n}{run}\PY{p}{(}
                     \PY{p}{[}\PY{n}{global\PYZus{}step}\PY{p}{,} \PY{n}{optimizer}\PY{p}{,} \PY{n}{loss}\PY{p}{,} \PY{n}{accuracy}\PY{p}{]}\PY{p}{,}
                     \PY{n}{feed\PYZus{}dict}\PY{o}{=}\PY{p}{\PYZob{}}\PY{n}{x}\PY{p}{:} \PY{n}{batch\PYZus{}xs}\PY{p}{,} \PY{n}{y}\PY{p}{:} \PY{n}{batch\PYZus{}ys}\PY{p}{,} \PY{n}{learning\PYZus{}rate}\PY{p}{:} \PY{n}{lr}\PY{p}{(}\PY{n}{epoch}\PY{p}{)}\PY{p}{\PYZcb{}}\PY{p}{)}
                 \PY{n}{duration} \PY{o}{=} \PY{n}{time}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{start\PYZus{}time}
         
                 \PY{k}{if} \PY{n}{s} \PY{o}{\PYZpc{}} \PY{l+m+mi}{50} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                     \PY{n}{percentage} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n+nb}{round}\PY{p}{(}\PY{p}{(}\PY{n}{s}\PY{o}{/}\PY{n}{batch\PYZus{}size}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}\PY{p}{)}\PY{p}{)}
         
                     \PY{n}{bar\PYZus{}len} \PY{o}{=} \PY{l+m+mi}{29}
                     \PY{n}{filled\PYZus{}len} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{p}{(}\PY{n}{bar\PYZus{}len}\PY{o}{*}\PY{n+nb}{int}\PY{p}{(}\PY{n}{percentage}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{100}\PY{p}{)}
                     \PY{n}{bar} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{=}\PY{l+s+s1}{\PYZsq{}} \PY{o}{*} \PY{n}{filled\PYZus{}len} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZgt{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{*} \PY{p}{(}\PY{n}{bar\PYZus{}len} \PY{o}{\PYZhy{}} \PY{n}{filled\PYZus{}len}\PY{p}{)}
         
                     \PY{n}{msg} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Global step: }\PY{l+s+si}{\PYZob{}:\PYZgt{}5\PYZcb{}}\PY{l+s+s2}{ \PYZhy{} [}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{] }\PY{l+s+si}{\PYZob{}:\PYZgt{}3\PYZcb{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{ \PYZhy{} acc: }\PY{l+s+si}{\PYZob{}:.4f\PYZcb{}}\PY{l+s+s2}{ \PYZhy{} loss: }\PY{l+s+si}{\PYZob{}:.4f\PYZcb{}}\PY{l+s+s2}{ \PYZhy{} }\PY{l+s+si}{\PYZob{}:.1f\PYZcb{}}\PY{l+s+s2}{ sample/sec}\PY{l+s+s2}{\PYZdq{}}
                     \PY{n+nb}{print}\PY{p}{(}\PY{n}{msg}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i\PYZus{}global}\PY{p}{,} \PY{n}{bar}\PY{p}{,} \PY{n}{percentage}\PY{p}{,} \PY{n}{batch\PYZus{}acc}\PY{p}{,} \PY{n}{batch\PYZus{}loss}\PY{p}{,} \PY{n}{\PYZus{}BATCH\PYZus{}SIZE} \PY{o}{/} \PY{n}{duration}\PY{p}{)}\PY{p}{)}
                     
             \PY{n}{test\PYZus{}and\PYZus{}save}\PY{p}{(}\PY{n}{i\PYZus{}global}\PY{p}{,} \PY{n}{epoch}\PY{p}{)}
         
                     
         \PY{k}{def} \PY{n+nf}{test\PYZus{}and\PYZus{}save}\PY{p}{(}\PY{n}{\PYZus{}global\PYZus{}step}\PY{p}{,} \PY{n}{epoch}\PY{p}{)}\PY{p}{:}
             \PY{k}{global} \PY{n}{global\PYZus{}accuracy}
         
             \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
             \PY{n}{predicted\PYZus{}class} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{shape}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{)}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}
             \PY{k}{while} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{)}\PY{p}{:}
                 \PY{n}{j} \PY{o}{=} \PY{n+nb}{min}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{n}{\PYZus{}BATCH\PYZus{}SIZE}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{)}\PY{p}{)}
                 \PY{n}{batch\PYZus{}xs} \PY{o}{=} \PY{n}{test\PYZus{}x}\PY{p}{[}\PY{n}{i}\PY{p}{:}\PY{n}{j}\PY{p}{,} \PY{p}{:}\PY{p}{]}
                 \PY{n}{batch\PYZus{}ys} \PY{o}{=} \PY{n}{test\PYZus{}y}\PY{p}{[}\PY{n}{i}\PY{p}{:}\PY{n}{j}\PY{p}{,} \PY{p}{:}\PY{p}{]}
                 \PY{n}{predicted\PYZus{}class}\PY{p}{[}\PY{n}{i}\PY{p}{:}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{sess}\PY{o}{.}\PY{n}{run}\PY{p}{(}
                     \PY{n}{y\PYZus{}pred\PYZus{}cls}\PY{p}{,}
                     \PY{n}{feed\PYZus{}dict}\PY{o}{=}\PY{p}{\PYZob{}}\PY{n}{x}\PY{p}{:} \PY{n}{batch\PYZus{}xs}\PY{p}{,} \PY{n}{y}\PY{p}{:} \PY{n}{batch\PYZus{}ys}\PY{p}{,} \PY{n}{learning\PYZus{}rate}\PY{p}{:} \PY{n}{lr}\PY{p}{(}\PY{n}{epoch}\PY{p}{)}\PY{p}{\PYZcb{}}
                 \PY{p}{)}
                 \PY{n}{i} \PY{o}{=} \PY{n}{j}
         
             \PY{n}{correct} \PY{o}{=} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{test\PYZus{}y}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{==} \PY{n}{predicted\PYZus{}class}\PY{p}{)}
             \PY{n}{acc} \PY{o}{=} \PY{n}{correct}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{100}
             \PY{n}{correct\PYZus{}numbers} \PY{o}{=} \PY{n}{correct}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
         
             \PY{n}{mes} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Epoch }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ \PYZhy{} accuracy: }\PY{l+s+si}{\PYZob{}:.2f\PYZcb{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{ (}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{/}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{)}\PY{l+s+s2}{\PYZdq{}}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{mes}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{p}{(}\PY{n}{epoch}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{acc}\PY{p}{,} \PY{n}{correct\PYZus{}numbers}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         
             \PY{k}{if} \PY{n}{global\PYZus{}accuracy} \PY{o}{!=} \PY{l+m+mi}{0} \PY{o+ow}{and} \PY{n}{global\PYZus{}accuracy} \PY{o}{\PYZlt{}} \PY{n}{acc}\PY{p}{:}
         
                 \PY{n}{summary} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{Summary}\PY{p}{(}\PY{n}{value}\PY{o}{=}\PY{p}{[}
                     \PY{n}{tf}\PY{o}{.}\PY{n}{Summary}\PY{o}{.}\PY{n}{Value}\PY{p}{(}\PY{n}{tag}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Accuracy/test}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{simple\PYZus{}value}\PY{o}{=}\PY{n}{acc}\PY{p}{)}\PY{p}{,}
                 \PY{p}{]}\PY{p}{)}
                 \PY{n}{train\PYZus{}writer}\PY{o}{.}\PY{n}{add\PYZus{}summary}\PY{p}{(}\PY{n}{summary}\PY{p}{,} \PY{n}{\PYZus{}global\PYZus{}step}\PY{p}{)}
         
                 \PY{n}{saver}\PY{o}{.}\PY{n}{save}\PY{p}{(}\PY{n}{sess}\PY{p}{,} \PY{n}{save\PYZus{}path}\PY{o}{=}\PY{n}{\PYZus{}SAVE\PYZus{}PATH}\PY{p}{,} \PY{n}{global\PYZus{}step}\PY{o}{=}\PY{n}{\PYZus{}global\PYZus{}step}\PY{p}{)}
         
                 \PY{n}{mes} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{This epoch receive better accuracy: }\PY{l+s+si}{\PYZob{}:.2f\PYZcb{}}\PY{l+s+s2}{ \PYZgt{} }\PY{l+s+si}{\PYZob{}:.2f\PYZcb{}}\PY{l+s+s2}{. Saving session...}\PY{l+s+s2}{\PYZdq{}}
                 \PY{n+nb}{print}\PY{p}{(}\PY{n}{mes}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{acc}\PY{p}{,} \PY{n}{global\PYZus{}accuracy}\PY{p}{)}\PY{p}{)}
                 \PY{n}{global\PYZus{}accuracy} \PY{o}{=} \PY{n}{acc}
         
             \PY{k}{elif} \PY{n}{global\PYZus{}accuracy} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                 \PY{n}{global\PYZus{}accuracy} \PY{o}{=} \PY{n}{acc}
         
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

Trying to restore last checkpoint {\ldots}
INFO:tensorflow:Restoring parameters from tensorboard/cifar-10-v1.0.0/-1173
Restored checkpoint from: tensorboard/cifar-10-v1.0.0/-1173

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:}  \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{\PYZus{}EPOCH}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Epoch: }\PY{l+s+si}{\PYZob{}0\PYZcb{}}\PY{l+s+s2}{/}\PY{l+s+si}{\PYZob{}1\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{\PYZus{}EPOCH}\PY{p}{)}\PY{p}{)}
                 \PY{n}{train}\PY{p}{(}\PY{n}{i}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

Epoch: 1/5

Global step:  1174 - [>-----------------------------]   0\% - acc: 0.6562 - loss: 1.7873 - 134.3 sample/sec
Global step:  1224 - [===>--------------------------]  13\% - acc: 0.6484 - loss: 1.8177 - 133.4 sample/sec
Global step:  1274 - [=======>----------------------]  26\% - acc: 0.6328 - loss: 1.8171 - 135.7 sample/sec
Global step:  1324 - [===========>------------------]  38\% - acc: 0.6797 - loss: 1.7582 - 138.9 sample/sec
Global step:  1374 - [==============>---------------]  51\% - acc: 0.6484 - loss: 1.8109 - 142.1 sample/sec
Global step:  1424 - [==================>-----------]  64\% - acc: 0.6641 - loss: 1.7929 - 141.1 sample/sec
Global step:  1474 - [======================>-------]  77\% - acc: 0.6797 - loss: 1.7782 - 140.3 sample/sec
Global step:  1524 - [==========================>---]  90\% - acc: 0.5938 - loss: 1.8742 - 135.7 sample/sec

Epoch 1 - accuracy: 67.28\% (6728/10000)
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

Epoch: 2/5

Global step:  1565 - [>-----------------------------]   0\% - acc: 0.7578 - loss: 1.7070 - 140.1 sample/sec
Global step:  1615 - [===>--------------------------]  13\% - acc: 0.7109 - loss: 1.7537 - 136.1 sample/sec
Global step:  1665 - [=======>----------------------]  26\% - acc: 0.7266 - loss: 1.7396 - 119.9 sample/sec
Global step:  1715 - [===========>------------------]  38\% - acc: 0.7500 - loss: 1.7068 - 121.6 sample/sec
Global step:  1765 - [==============>---------------]  51\% - acc: 0.6406 - loss: 1.8265 - 94.7 sample/sec
Global step:  1815 - [==================>-----------]  64\% - acc: 0.7188 - loss: 1.7593 - 137.0 sample/sec
Global step:  1865 - [======================>-------]  77\% - acc: 0.7891 - loss: 1.6766 - 128.4 sample/sec
Global step:  1915 - [==========================>---]  90\% - acc: 0.7109 - loss: 1.7587 - 124.8 sample/sec

Epoch 2 - accuracy: 69.74\% (6974/10000)
This epoch receive better accuracy: 69.74 > 67.28. Saving session{\ldots}
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

Epoch: 3/5

Global step:  1956 - [>-----------------------------]   0\% - acc: 0.7109 - loss: 1.7347 - 136.3 sample/sec
Global step:  2006 - [===>--------------------------]  13\% - acc: 0.7031 - loss: 1.7464 - 91.6 sample/sec
Global step:  2056 - [=======>----------------------]  26\% - acc: 0.7734 - loss: 1.7004 - 102.5 sample/sec
Global step:  2106 - [===========>------------------]  38\% - acc: 0.7422 - loss: 1.7154 - 145.4 sample/sec
Global step:  2156 - [==============>---------------]  51\% - acc: 0.6328 - loss: 1.8136 - 114.2 sample/sec
Global step:  2206 - [==================>-----------]  64\% - acc: 0.7188 - loss: 1.7405 - 142.9 sample/sec
Global step:  2256 - [======================>-------]  77\% - acc: 0.7734 - loss: 1.6813 - 103.4 sample/sec
Global step:  2306 - [==========================>---]  90\% - acc: 0.7031 - loss: 1.7757 - 137.1 sample/sec

Epoch 3 - accuracy: 70.68\% (7068/10000)
This epoch receive better accuracy: 70.68 > 69.74. Saving session{\ldots}
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

Epoch: 4/5

Global step:  2347 - [>-----------------------------]   0\% - acc: 0.7812 - loss: 1.6802 - 126.3 sample/sec
Global step:  2397 - [===>--------------------------]  13\% - acc: 0.7734 - loss: 1.6851 - 135.3 sample/sec
Global step:  2447 - [=======>----------------------]  26\% - acc: 0.7812 - loss: 1.6782 - 140.7 sample/sec
Global step:  2497 - [===========>------------------]  38\% - acc: 0.7578 - loss: 1.7085 - 125.6 sample/sec
Global step:  2547 - [==============>---------------]  51\% - acc: 0.7031 - loss: 1.7590 - 117.4 sample/sec
Global step:  2597 - [==================>-----------]  64\% - acc: 0.7500 - loss: 1.7288 - 94.2 sample/sec
Global step:  2647 - [======================>-------]  77\% - acc: 0.7656 - loss: 1.6979 - 129.5 sample/sec
Global step:  2697 - [==========================>---]  90\% - acc: 0.7344 - loss: 1.7375 - 138.8 sample/sec

Epoch 4 - accuracy: 70.03\% (7003/10000)
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

Epoch: 5/5

Global step:  2738 - [>-----------------------------]   0\% - acc: 0.7969 - loss: 1.6671 - 136.3 sample/sec
Global step:  2788 - [===>--------------------------]  13\% - acc: 0.7578 - loss: 1.7062 - 135.8 sample/sec
Global step:  2838 - [=======>----------------------]  26\% - acc: 0.7734 - loss: 1.6899 - 126.6 sample/sec
Global step:  2888 - [===========>------------------]  38\% - acc: 0.8125 - loss: 1.6561 - 130.7 sample/sec
Global step:  2938 - [==============>---------------]  51\% - acc: 0.7344 - loss: 1.7218 - 127.7 sample/sec
Global step:  2988 - [==================>-----------]  64\% - acc: 0.7266 - loss: 1.7308 - 138.9 sample/sec
Global step:  3038 - [======================>-------]  77\% - acc: 0.8047 - loss: 1.6592 - 110.2 sample/sec
Global step:  3088 - [==========================>---]  90\% - acc: 0.7031 - loss: 1.7550 - 125.0 sample/sec

Epoch 5 - accuracy: 72.33\% (7233/10000)
This epoch receive better accuracy: 72.33 > 70.68. Saving session{\ldots}
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

    \end{Verbatim}

    \subsubsection{Accuracy plot based on the partial run that I did
here}\label{accuracy-plot-based-on-the-partial-run-that-i-did-here}

\subparagraph{(c) Calculate the total number of free, trainable
parameters}\label{c-calculate-the-total-number-of-free-trainable-parameters}

\begin{itemize}
\tightlist
\item
  We have Conv1 and Conv2 layers followed by a Fully connected layer
\item
  Each Conv layer has 2 Conv2D operation with a 3x3 kernel
\item
  Relu is used for the final activation
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}64}]:} \PY{k}{def} \PY{n+nf}{testMisclassification}\PY{p}{(}\PY{n}{epoch}\PY{p}{)}\PY{p}{:}
             \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
             \PY{n}{predicted\PYZus{}class} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{shape}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{)}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}
             \PY{k}{while} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{)}\PY{p}{:}
                 \PY{n}{j} \PY{o}{=} \PY{n+nb}{min}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{n}{\PYZus{}BATCH\PYZus{}SIZE}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{)}\PY{p}{)}
                 \PY{n}{batch\PYZus{}xs} \PY{o}{=} \PY{n}{test\PYZus{}x}\PY{p}{[}\PY{n}{i}\PY{p}{:}\PY{n}{j}\PY{p}{,} \PY{p}{:}\PY{p}{]}
                 \PY{n}{batch\PYZus{}ys} \PY{o}{=} \PY{n}{test\PYZus{}y}\PY{p}{[}\PY{n}{i}\PY{p}{:}\PY{n}{j}\PY{p}{,} \PY{p}{:}\PY{p}{]}
                 \PY{n}{predicted\PYZus{}class}\PY{p}{[}\PY{n}{i}\PY{p}{:}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{sess}\PY{o}{.}\PY{n}{run}\PY{p}{(}
                     \PY{n}{y\PYZus{}pred\PYZus{}cls}\PY{p}{,}
                     \PY{n}{feed\PYZus{}dict}\PY{o}{=}\PY{p}{\PYZob{}}\PY{n}{x}\PY{p}{:} \PY{n}{batch\PYZus{}xs}\PY{p}{,} \PY{n}{y}\PY{p}{:} \PY{n}{batch\PYZus{}ys}\PY{p}{,} \PY{n}{learning\PYZus{}rate}\PY{p}{:} \PY{n}{lr}\PY{p}{(}\PY{n}{epoch}\PY{p}{)}\PY{p}{\PYZcb{}}
                 \PY{p}{)}
                 \PY{n}{i} \PY{o}{=} \PY{n}{j}
             \PY{n}{misclassification} \PY{o}{=} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{test\PYZus{}y}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{!=} \PY{n}{predicted\PYZus{}class}\PY{p}{)} 
             \PY{n}{misclassification\PYZus{}numbers} \PY{o}{=} \PY{n}{misclassification}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Misclassification Id:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{misclassification}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{20}\PY{p}{]}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Misclassification count:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{misclassification\PYZus{}numbers}\PY{p}{)}
             
             \PY{n}{mis\PYZus{}id} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{misclassification}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{mis\PYZus{}id}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Expected: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{test\PYZus{}y}\PY{p}{[}\PY{n}{mis\PYZus{}id}\PY{p}{]}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ =\PYZgt{} Predicted:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{predicted\PYZus{}class}\PY{p}{[}\PY{n}{mis\PYZus{}id}\PY{p}{]}\PY{p}{)}
             \PY{n}{img} \PY{o}{=} \PY{n}{test\PYZus{}x}\PY{p}{[}\PY{n}{mis\PYZus{}id}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{32}\PY{p}{,}\PY{l+m+mi}{32}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Image Shape:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{img}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
             \PY{n}{imgplot} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{img}\PY{p}{)}  
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{count} \PY{o}{=} \PY{l+m+mi}{0}
             \PY{n}{missed} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{misclassification} \PY{o}{==} \PY{k+kc}{True}\PY{p}{)}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{missed}\PY{p}{)}
             \PY{n}{updates\PYZus{}mis} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{misclassification\PYZus{}numbers}\PY{p}{)}\PY{p}{:}
                 \PY{n}{mis\PYZus{}id} \PY{o}{=} \PY{n}{missed}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}
                 \PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{predicted\PYZus{}class}\PY{p}{[}\PY{n}{mis\PYZus{}id}\PY{p}{]}
                 \PY{c+c1}{\PYZsh{}print(mis\PYZus{}id, \PYZsq{} \PYZsq{}, y\PYZus{}pred)}
                 \PY{k}{if}\PY{p}{(}\PY{n}{y\PYZus{}pred} \PY{o}{==} \PY{n}{count}\PY{p}{)}\PY{p}{:}
                     \PY{n}{count} \PY{o}{=} \PY{n}{count} \PY{o}{+} \PY{l+m+mi}{1}
                     \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Expected: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{test\PYZus{}y}\PY{p}{[}\PY{n}{mis\PYZus{}id}\PY{p}{]}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ =\PYZgt{} Predicted:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{predicted\PYZus{}class}\PY{p}{[}\PY{n}{mis\PYZus{}id}\PY{p}{]}\PY{p}{)}
                     \PY{n}{updates\PYZus{}mis}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{mis\PYZus{}id}\PY{p}{)}
                 \PY{k}{if}\PY{p}{(}\PY{n}{count}\PY{o}{==}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{:}
                     \PY{k}{break}\PY{p}{;}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{k}{return} \PY{n}{updates\PYZus{}mis}\PY{p}{,} \PY{n}{predicted\PYZus{}class}
             
         
         \PY{n}{missed\PYZus{}ids}\PY{p}{,} \PY{n}{predicted\PYZus{}class} \PY{o}{=} \PY{n}{testMisclassification}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Missed: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{missed\PYZus{}ids}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Misclassification Id: [False False False  True False False False  True False False False False
  True False False False False  True False False]
Misclassification count: 2767
3
Expected:  [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]  => Predicted: 8
Image Shape: (32, 32, 3)
--------
[[   3    7   12 {\ldots} 9987 9989 9995]]
Expected:  [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]  => Predicted: 0
Expected:  [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]  => Predicted: 1
Expected:  [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]  => Predicted: 2
Expected:  [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]  => Predicted: 3
Expected:  [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]  => Predicted: 4
Expected:  [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]  => Predicted: 5
Expected:  [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]  => Predicted: 6
Expected:  [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]  => Predicted: 7
Expected:  [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]  => Predicted: 8
--------
Missed:  [40, 259, 275, 321, 355, 384, 428, 466, 477]

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{(d) Visualize one wrongly-classified sample from each of
the 10
classes.}\label{d-visualize-one-wrongly-classified-sample-from-each-of-the-10-classes.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}76}]:} \PY{k}{def} \PY{n+nf}{plot\PYZus{}images\PYZus{}missed}\PY{p}{(}\PY{n}{images}\PY{p}{,} \PY{n}{cls\PYZus{}true}\PY{p}{,} \PY{n}{cls\PYZus{}pred}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{smooth}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{:}
         
             \PY{k}{assert} \PY{n+nb}{len}\PY{p}{(}\PY{n}{images}\PY{p}{)} \PY{o}{==} \PY{n+nb}{len}\PY{p}{(}\PY{n}{cls\PYZus{}true}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{9}
         
             \PY{c+c1}{\PYZsh{} Create figure with sub\PYZhy{}plots.}
             \PY{n}{fig}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}
         
             \PY{c+c1}{\PYZsh{} Adjust vertical spacing if we need to print ensemble and best\PYZhy{}net.}
             \PY{k}{if} \PY{n}{cls\PYZus{}pred} \PY{o+ow}{is} \PY{k+kc}{None}\PY{p}{:}
                 \PY{n}{hspace} \PY{o}{=} \PY{l+m+mf}{0.3}
             \PY{k}{else}\PY{p}{:}
                 \PY{n}{hspace} \PY{o}{=} \PY{l+m+mf}{0.6}
             \PY{n}{fig}\PY{o}{.}\PY{n}{subplots\PYZus{}adjust}\PY{p}{(}\PY{n}{hspace}\PY{o}{=}\PY{n}{hspace}\PY{p}{,} \PY{n}{wspace}\PY{o}{=}\PY{l+m+mf}{0.3}\PY{p}{)}
         
             \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{ax} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{axes}\PY{o}{.}\PY{n}{flat}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{} Interpolation type.}
                 \PY{k}{if} \PY{n}{smooth}\PY{p}{:}
                     \PY{n}{interpolation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{spline16}\PY{l+s+s1}{\PYZsq{}}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n}{interpolation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nearest}\PY{l+s+s1}{\PYZsq{}}
         
                 \PY{c+c1}{\PYZsh{} Plot image.}
                 \PY{n}{image} \PY{o}{=} \PY{n}{images}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{32}\PY{p}{,}\PY{l+m+mi}{32}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}
                 \PY{n}{ax}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{image}\PY{p}{,}
                           \PY{n}{interpolation}\PY{o}{=}\PY{n}{interpolation}\PY{p}{)}
                     
                 \PY{c+c1}{\PYZsh{} Name of the true class.}
                 \PY{n}{cls\PYZus{}true\PYZus{}name} \PY{o}{=} \PY{n}{class\PYZus{}names}\PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{argmax}\PY{p}{(}\PY{n}{cls\PYZus{}true}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{]}
         
                 \PY{c+c1}{\PYZsh{} Show true and predicted classes.}
                 \PY{k}{if} \PY{n}{cls\PYZus{}pred} \PY{o+ow}{is} \PY{k+kc}{None}\PY{p}{:}
                     \PY{n}{xlabel} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{True: }\PY{l+s+si}{\PYZob{}0\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{cls\PYZus{}true\PYZus{}name}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{c+c1}{\PYZsh{} Name of the predicted class.}
                     \PY{n}{cls\PYZus{}pred\PYZus{}name} \PY{o}{=} \PY{n}{class\PYZus{}names}\PY{p}{[}\PY{n}{cls\PYZus{}pred}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{]}
         
                     \PY{n}{xlabel} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{True: }\PY{l+s+si}{\PYZob{}0\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Pred: }\PY{l+s+si}{\PYZob{}1\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{cls\PYZus{}true\PYZus{}name}\PY{p}{,} \PY{n}{cls\PYZus{}pred\PYZus{}name}\PY{p}{)}
         
                 \PY{c+c1}{\PYZsh{} Show the classes as the label on the x\PYZhy{}axis.}
                 \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{n}{xlabel}\PY{p}{)}
                 
                 \PY{c+c1}{\PYZsh{} Remove ticks from the plot.}
                 \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xticks}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
                 \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}yticks}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
             
             \PY{c+c1}{\PYZsh{} Ensure the plot is shown correctly with multiple plots}
             \PY{c+c1}{\PYZsh{} in a single Notebook cell.}
             \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}for ids in ref\PYZus{}idx:}
         \PY{c+c1}{\PYZsh{}    images[count] = test\PYZus{}x[ids].reshape(32,32,3)}
             
         \PY{n}{plot\PYZus{}images\PYZus{}missed}\PY{p}{(}\PY{n}{images}\PY{o}{=}\PY{n}{test\PYZus{}x}\PY{p}{[}\PY{n}{missed\PYZus{}ids}\PY{p}{]}\PY{p}{,} \PY{n}{cls\PYZus{}true}\PY{o}{=}\PY{n}{test\PYZus{}y}\PY{p}{[}\PY{n}{missed\PYZus{}ids}\PY{p}{]}\PY{p}{,} \PY{n}{cls\PYZus{}pred}\PY{o}{=}\PY{n}{predicted\PYZus{}class}\PY{p}{[}\PY{n}{missed\PYZus{}ids}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Final epoch receive better accuracy: 72.33 \textgreater{}
70.68.}\label{final-epoch-receive-better-accuracy-72.33-70.68.}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
